@media only screen and (min-width: 1200px) and (max-width: 1500px) {

    /*=== Home Two ===*/

    .services-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        transform: translateY(0%);
        justify-content: center;
        margin-top: 60px;
    }

    .services-two__carousel.owl-theme .owl-nav .owl-prev,
    .services-two__carousel.owl-theme .owl-nav .owl-next {
        border: 1px solid var(--smartbiz-gray);
    }

    .services-two__carousel.owl-theme .owl-nav .owl-next {
        margin-left: 10px;
    }







}















@media only screen and (min-width: 1200px) and (max-width: 1350px) {

    /*=== Home Two ===*/

    .services-two__single {
        justify-content: center;
    }



    .faq-one__left {
        margin-right: 0;
        margin-left: 0;
    }

    .faq-one__right {
        margin-right: 0;
        margin-top: 0;
    }



    .testimonial-two__carousel.owl-theme .owl-nav {
        left: -473px;
    }





    /*=== About Page ===*/

    .progress-two__left {
        margin-right: 0px;
    }

    .progress-two__right {
        margin-top: 0px;
    }

    .section-title__title {
        font-size: 35px;
        line-height: 45px;
    }

    .progress-two__text {
        font-size: 18px;
        line-height: 28px;
    }














}







@media only screen and (min-width: 1200px) and (max-width: 1350px) {


    /*=== Home One ===*/

    .about-one__right {
        margin-left: 0px;
        margin-right: 0px;
    }




    .services-one__single {
        padding: 48px 30px 47px;
    }

    .services-one__title {
        font-size: 27px;
        line-height: 37px;
    }



    .appointment-one__inner {
        padding: 120px 40px 120px;
        padding-right: 40px;
    }

    .appointment-one__right {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .appointment-one__input-box {
        margin-bottom: 15px;
    }





    /*=== Home 02 ===*/


    .counter-one__count p {
        font-size: 20px;
        line-height: 30px;
    }

    .project-details__get-touch {
        padding: 32px 15px 26px;
    }











































}

















/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    /*=== Home One ===*/

    .feature-one .row {
        justify-content: center;
    }



    .about-one__left {
        max-width: 645px;
    }

    .about-one__right {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 60px;
    }


    .services-one {
        padding: 120px 0 90px;
    }



    .appointment-one {
        margin-top: 0px;
        background-color: var(--smartbiz-primary);
        padding: 120px 0px 120px;
    }

    .appointment-one__inner {
        background-color: transparent;
        padding-right: 0px;
    }

    .appointment-one__left {
        margin-right: 0px;
    }

    .appointment-one__right {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .appointment-one__right .section-title {
        margin-bottom: 20px;
    }

    .appointment-one__form-box {
        margin-top: 20px;
    }

    .appointment-one__input-box {
        margin-bottom: 15px;
    }

    .appointment-one__shape-1,
    .appointment-one__shape-2 {
        display: none;
    }



    .pricing-one .row {
        justify-content: center;
    }




    .how-it-work__single,
    .how-it-work__single-2 {
        text-align: center;
    }

    .how-it-work__icon {
        margin: 0px auto;
    }




    .news-one__title {
        font-size: 22px;
        line-height: 32px;
    }

    .news-one__title a br {
        display: none;
    }




    .footer-widget__services {
        margin-left: 0px;
    }

    .footer-widget__contact {
        margin-left: 0px;
    }

    .footer-widget__newsletter {
        margin-top: 30px;
        margin-right: 140px;
    }




    /*=== Home 02 ===*/


    .appointment-two__left {
        text-align: center;
        margin-bottom: 30px;
    }

    .appointment-two__title br {
        display: none;
    }



    .about-two .shape1 {
        display: none;
    }

    .about-two__content {
        margin-right: 0;
        max-width: 700px;
    }

    .about-two__img {
        max-width: 700px;
        margin: 70px 0px 0px;
    }




    .services-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        transform: translateY(0%);
        justify-content: center;
        margin-top: 60px;
    }

    .services-two__carousel.owl-theme .owl-nav .owl-prev,
    .services-two__carousel.owl-theme .owl-nav .owl-next {
        border: 1px solid var(--smartbiz-gray);
    }

    .services-two__carousel.owl-theme .owl-nav .owl-next {
        margin-left: 10px;
    }




    .faq-one__left {
        margin-right: 0;
        margin-left: 95px;
    }

    .faq-one__right {
        margin-right: 0;
        margin-top: 60px;
    }




    .project-two__left .section-title {
        margin-bottom: 25px;
    }

    .project-two__text br {
        display: none;
    }



    .news-two .row {
        justify-content: center;
    }




    .testimonial-two__left {
        text-align: center;
    }

    .testimonial-two__right {
        margin-right: 0;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 60px;
    }




    .footer-widget-two__services {
        margin-left: 0px;
        margin-right: 0px;
    }

    .footer-widget-two__contact {
        margin-left: 0px;
    }

    .footer-widget-two__newsletter {
        margin-top: 43px;
    }

    .footer-widget-two__title-box-4 {
        margin-top: 57px;
    }






    /*=== About Page ===*/

    .services-three__single {
        padding: 22px 20px 29px;
        border-radius: 20px;
    }




    .progress-two__left {
        margin-right: 0px;
    }

    .progress-two__right {
        margin-top: 0px;
    }

    .section-title__title {
        font-size: 35px;
        line-height: 45px;
    }

    .progress-two__text {
        font-size: 18px;
        line-height: 28px;
    }

    .services-details-sidebar-download ul li+li {
        margin-top: 10px;
    }

    .contact-two__left {
        margin-right: 0;
    }




    .team-details__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .team-details__img-box {
        margin-left: 0;
        margin-right: 0;
    }

    .team-details__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .experience-one__bottom-right {
        margin-left: 0;
    }


    .project-details__points-box-inner {
        gap: 15px;
    }











}

























/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {


    /*=== Home One ===*/

    .feature-one .row {
        justify-content: center;
    }



    .about-one__left {
        max-width: 645px;
    }

    .about-one__right {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 60px;
    }




    .progress-one {
        padding: 0;
        padding-bottom: 120px;
    }

    .progress-one__bg-left {
        display: none;
    }

    .progress-one__bg {
        display: none;
    }

    .progress-one__left {
        top: 0px;
    }



    .services-one {
        padding: 120px 0 90px;
    }

    .services-one__single {
        padding: 48px 25px 47px;
    }

    .services-one__title {
        font-size: 25px;
        line-height: 35px;
    }




    .appointment-one {
        margin-top: 0px;
        background-color: var(--smartbiz-primary);
        padding: 120px 0px 120px;
    }

    .appointment-one__inner {
        background-color: transparent;
        padding-right: 0px;
    }

    .appointment-one__left {
        margin-right: 0px;
    }

    .appointment-one__right {
        margin-top: 70px;
        margin-bottom: 0px;
    }

    .appointment-one__right .section-title {
        margin-bottom: 20px;
    }

    .appointment-one__form-box {
        margin-top: 20px;
    }

    .appointment-one__input-box {
        margin-bottom: 15px;
    }

    .appointment-one__shape-1,
    .appointment-one__shape-2 {
        display: none;
    }



    .project-one__filter.style1 li .filter-text {
        padding: 4px 15px 4px;
    }



    .pricing-one .row {
        justify-content: center;
    }



    .how-it-work__single,
    .how-it-work__single-2 {
        text-align: center;
    }

    .how-it-work__icon {
        margin: 0px auto;
    }





    .news-one__top {
        display: block;
        margin-bottom: 60px;
    }

    .news-one__btn-box {
        margin-top: 38px;
    }

    .news-one__title {
        font-size: 20px;
        line-height: 30px;
    }

    .news-one__title a br {
        display: none;
    }





    .footer-widget__services {
        margin-left: 0px;
    }

    .footer-widget__contact {
        margin-left: 0px;
    }

    .footer-widget__newsletter {
        margin-top: 30px;
        margin-right: 140px;
    }




    .site-footer__bottom-inner {
        display: block;
        text-align: center;
    }

    .site-footer__bottom-menu {
        justify-content: center;
        margin-top: 11px;
    }




    /*=== Home 02 ===*/


    .appointment-two__left {
        text-align: center;
        margin-bottom: 30px;
    }

    .appointment-two__title br {
        display: none;
    }

    .appointment-two__right {
        padding-right: 0px;
    }

    .appointment-two__btn-box {
        top: auto;
        bottom: 20px;
        width: 340px;
    }

    .appointment-two__btn {
        width: 100%;
    }




    .about-two .shape1 {
        display: none;
    }

    .about-two__content {
        margin-right: 0;
    }

    .about-two__img {
        margin: 70px 0px 0px;
    }





    .services-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        transform: translateY(0%);
        justify-content: center;
        margin-top: 60px;
    }

    .services-two__carousel.owl-theme .owl-nav .owl-prev,
    .services-two__carousel.owl-theme .owl-nav .owl-next {
        border: 1px solid var(--smartbiz-gray);
    }

    .services-two__carousel.owl-theme .owl-nav .owl-next {
        margin-left: 10px;
    }





    .faq-one__left {
        margin-right: 0;
        margin-left: 95px;
    }

    .faq-one__right {
        margin-right: 0;
        margin-top: 60px;
    }



    .team-one .row {
        justify-content: center;
    }



    .project-two__left .section-title {
        margin-bottom: 25px;
    }

    .project-two__text br {
        display: none;
    }

    .project-two__title-box {
        right: 0px;
    }






    .news-two .row {
        justify-content: center;
    }

    .news-two__title {
        font-size: 20px;
        line-height: 30px;
    }




    .testimonial-two__left {
        text-align: center;
    }

    .testimonial-two__right {
        margin-right: 0;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 60px;
    }



    .brand-two__text br {
        display: none;
    }




    .footer-widget-two__services {
        margin-left: 0px;
        margin-right: 0px;
    }

    .footer-widget-two__contact {
        margin-left: 0px;
    }

    .footer-widget-two__newsletter {
        margin-top: 43px;
    }

    .footer-widget-two__title-box-4 {
        margin-top: 57px;
    }




    .site-footer-two__bottom-inner {
        flex-direction: column;
    }

    .site-footer-two__bottom-text {
        margin: 20px 0px 10px;
    }




    /*=== About Page ===*/


    .services-three .row {
        justify-content: center;
    }

    .services-three__single {
        padding: 22px 30px 19px;
        border-radius: 30px;
    }





    .team-two__bottom {
        margin-right: 0;
    }

    .team-two__carousel.owl-theme .owl-nav {
        position: relative;
        top: 0;
        right: 0;
        margin: 50px auto 0px;
    }



    .progress-two__left {
        margin-right: 0;
    }

    .progress-two__right {
        margin-top: 70px;
    }

    .services-details-sidebar {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .contact-page__right {
        margin-top: 42px;
    }

    .contact-page__contact-list {
        margin-left: 0;
    }

    .contact-two__left {
        margin-right: 0;
        margin-bottom: 50px;
    }



    .team-details__left {
        max-width: 600px;
        margin: 0 auto;
    }

    .team-details__img-box {
        margin-left: 0;
        margin-right: 0;
    }

    .team-details__right {
        max-width: 600px;
        margin: 50px auto 0;
    }

    .experience-one__top-list {
        gap: 20px;
    }

    .experience-one__top {
        padding: 31px 20px 33px;
    }

    .experience-one__bottom-right {
        margin-left: 0;
        margin-top: 50px;
    }

    .project-details__left {
        margin-right: 0;
        margin-bottom: 50px;
    }





















}
























/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    .section-title__title br {
        display: none;
    }

    .section-title__title {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title-two__title br {
        display: none;
    }

    .section-title-two__title {
        font-size: 27px;
        line-height: 37px;
    }



    /*=== Home One ===*/

    .call-to-action-one__content {
        flex-direction: column;
    }

    .call-to-action-one__content-title {
        text-align: center;
    }

    .call-to-action-one__content-title h3 br {
        display: none;
    }

    .call-to-action-one__content-video {
        margin-top: 35px;
    }


    .feature-one__title {
        font-size: 22px;
        line-height: 32px;
    }



    .about-one__left {
        max-width: 645px;
    }

    .about-one__right {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 60px;
    }




    .progress-one {
        padding: 0;
        padding-bottom: 120px;
    }

    .progress-one__bg-left {
        display: none;
    }

    .progress-one__bg {
        display: none;
    }

    .progress-one__left {
        top: 0px;
    }




    .services-one {
        padding: 120px 0px 90px;
    }

    .services-one__single {
        padding: 48px 20px 47px;
    }

    .services-one__content {
        margin-left: 20px;
    }

    .services-one__title {
        font-size: 23px;
        line-height: 33px;
    }



    .appointment-one {
        margin-top: 0px;
        background-color: var(--smartbiz-primary);
        padding: 120px 0px 120px;
    }

    .appointment-one__inner {
        background-color: transparent;
        padding-right: 0px;
    }

    .appointment-one__left {
        margin-right: 0px;
    }

    .appointment-one__right {
        margin-top: 70px;
        margin-bottom: 0px;
    }

    .appointment-one__right .section-title {
        margin-bottom: 20px;
    }

    .appointment-one__form-box {
        margin-top: 20px;
    }

    .appointment-one__input-box {
        margin-bottom: 15px;
    }

    .appointment-one__shape-1,
    .appointment-one__shape-2 {
        display: none;
    }



    .project-one__filter {
        flex-direction: column;
    }

    .project-one__filter.style1 li+li {
        margin-left: 0px;
        margin-top: 10px;
    }

    .project-one__single-img-content {
        left: 15px;
        bottom: 15px;
        right: 15px;
    }

    .project-one__single-img-content h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .pricing-one__single {
        padding: 49px 20px 50px;
    }



    .how-it-work__single {
        margin-bottom: 43px;
    }

    .how-it-work__single,
    .how-it-work__single-2 {
        text-align: center;
    }

    .how-it-work__icon {
        margin: 0px auto;
    }




    .news-one__top {
        display: block;
        margin-bottom: 60px;
    }

    .news-one__btn-box {
        margin-top: 38px;
    }

    .news-one__title {
        font-size: 20px;
        line-height: 30px;
    }

    .news-one__title a br {
        display: none;
    }




    .footer-widget__services {
        margin-left: 0px;
        margin-top: 30px;
    }

    .footer-widget__contact {
        margin-left: 0px;
        margin-top: 30px;
    }

    .footer-widget__newsletter {
        margin-top: 30px;
        max-width: 320px;
    }




    .site-footer__bottom-inner {
        display: block;
        text-align: center;
    }

    .site-footer__bottom-menu {
        justify-content: center;
        margin-top: 11px;
    }






    /*=== Home 02 ===*/

    .appointment-two {
        padding: 90px 0px 90px;
    }

    .appointment-two__left {
        text-align: center;
        margin-bottom: 30px;
    }

    .appointment-two__title br {
        display: none;
    }

    .appointment-two__right {
        padding-right: 0px;
    }

    .appointment-two__btn-box {
        position: relative;
        width: 100%;
    }

    .appointment-two__btn {
        width: 100%;
    }





    .about-two .shape1 {
        display: none;
    }

    .about-two__content {
        margin-right: 0px;
    }

    .about-two__list.two {
        margin-top: 10px;
    }

    .about-two__content-list {
        display: block;
    }

    .about-two__content-list li+li {
        margin-top: 20px;
    }

    .about-two__img {
        padding-left: 0px;
        margin-top: 70px;
    }

    .about-two__img-award {
        position: relative;
        top: 0px;
        padding: 23px 20px 21px;
    }



    .counter-one__count-list li {
        max-width: 300px;
        margin: 0px auto 28px;
    }





    .services-two__single {
        flex-direction: column;
    }

    .services-two__img {
        width: 100%;
    }

    .services-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: auto;
        right: auto;
        top: auto;
        transform: translateY(0%);
        justify-content: center;
        margin-top: 60px;
    }

    .services-two__carousel.owl-theme .owl-nav .owl-prev,
    .services-two__carousel.owl-theme .owl-nav .owl-next {
        border: 1px solid var(--smartbiz-gray);
    }

    .services-two__carousel.owl-theme .owl-nav .owl-next {
        margin-left: 10px;
    }





    .faq-one__left {
        margin-right: 0;
        margin-left: 0px;
    }

    .faq-one__img-shape-1 {
        display: none;
    }

    .faq-one__right {
        margin-right: 0;
        margin-top: 60px;
    }

    .faq-one__right .section-title__title br {
        display: none;
    }




    .project-two__left .section-title {
        margin-bottom: 25px;
    }

    .project-two__text br {
        display: none;
    }


    .project-two__title-box {
        right: 0px;
    }





    .testimonial-two__left {
        text-align: center;
    }

    .testimonial-two__right {
        margin-right: 0;
    }

    .testimonial-two__carousel.owl-theme .owl-nav {
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 60px;
    }

    .testimonial-two__single {
        padding: 50px 25px 53px;
        padding-right: 25px;
    }

    .testimonial-two__client-info-box {
        display: block;
    }

    .testimonial-two__client-info {
        margin-left: 0;
        margin-top: 13px;
    }




    .brand-two__text br {
        display: none;
    }



    .footer-widget-two__services {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 43px;
    }

    .footer-widget-two__contact {
        margin-left: 0px;
    }

    .footer-widget-two__newsletter {
        margin-top: 43px;
        max-width: 300px;
        width: 100%;
    }

    .footer-widget-two__title-box-4 {
        margin-top: 57px;
    }



    .site-footer-two__bottom-inner {
        flex-direction: column;
    }

    .site-footer-two__bottom-text {
        margin: 20px 0px 10px;
        text-align: center;
    }




    /*=== About Page ===*/

    .page-header__inner h2 {
        font-size: 30px;
    }

    .page-header__inner {
        padding: 198px 0 110px;
    }


    .services-three__single {
        padding: 22px 30px 19px;
        border-radius: 30px;
    }


    .team-two__bottom {
        margin-right: 0;
    }

    .team-two__carousel.owl-theme .owl-nav {
        position: relative;
        top: 0;
        right: 0;
        margin: 50px auto 0px;
    }

    .team-one__title {
        font-size: 25px;
        line-height: 35px;
    }





    .progress-two__left {
        margin-right: 0;
    }

    .progress-two__right {
        margin-top: 70px;
    }

    .progress-two__right .section-title__title {
        font-size: 28px;
        line-height: 38px;
    }

    .error-page__title {
        font-size: 150px;
        line-height: 150px;
    }

    .error-page__tagline {
        font-size: 30px;
        line-height: 40px;
    }

    .error-page {
        padding: 102px 0 120px;
    }

    .error-page__form input[type="search"] {
        padding-left: 20px;
        padding-right: 50px;
    }

    .error-page__form button[type="submit"] {
        width: 40px;
    }

    .services-details-sidebar {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .services-details-sidebar-download ul li+li {
        margin-top: 10px;
    }

    .news-page__pagination .pg-pagination li a {
        height: 45px;
        width: 40px;
    }

    .sidebar__post-content {
        margin-left: 15px;
    }

    .have-any-project {
        padding: 78px 20px 80px;
    }

    .news-details__quote-box {
        padding: 39px 20px 37px;
        flex-direction: column;
        align-items: baseline;
    }

    .news-details__quote-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .news-details__author {
        flex-direction: column;
        align-items: baseline;
    }

    .news-details__author-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .news-details__tag-box {
        flex-direction: column;
    }

    .news-details__pagenation {
        flex-direction: column;
    }

    .news-details__pagenation li+li {
        margin-top: 20px;
    }

    .contact-page__right {
        margin-top: 42px;
    }

    .contact-page__contact-list {
        margin-left: 0;
    }

    .contact-two__left {
        margin-right: 0;
        margin-bottom: 50px;
    }


    .team-details__img-box {
        margin-left: 0;
        margin-right: 0;
    }

    .team-details__experience-icon {
        left: -10px;
    }

    .team-details__experience-box {
        padding-left: 80px;
    }

    .team-details__right {
        margin-right: 0;
        margin-top: 25px;
    }

    .team-details__client-name-and-social {
        flex-direction: column;
        align-items: baseline;
        gap: 10px;
    }

    .team-details__location-list li span {
        max-width: 65px;
    }

    .team-details__location-list {
        padding: 25px 10px 23px !important;
    }

    .team-details__name {
        font-size: 30px;
        line-height: 40px;
    }

    .experience-one__top-list {
        flex-direction: column;
        align-items: baseline;
    }

    .experience-one__top {
        padding: 31px 20px 33px;
    }

    .experience-one__bottom-right {
        margin-left: 0;
        margin-top: 50px;
    }

    .project-details__left {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .project-details__get-touch {
        padding: 32px 15px 26px;
    }

    .project-details__points-box-inner {
        flex-direction: column;
        align-items: baseline;
        gap: 20px;
    }

    .project-details__client-box {
        padding: 32px 20px 30px;
        flex-direction: column;
        align-items: baseline;
    }

    .project-details__prev-next {
        flex-direction: column;
    }

    .project-details__next {
        margin-top: 20px;
    }














}














@media only screen and (min-width: 1520px) and (max-width: 1750px) {
    .project-two__left {
        margin-left: -85px;
    }

    .project-two__carousel.owl-theme .owl-nav {
        left: -450px;
    }
}

@media only screen and (min-width: 1350px) and (max-width: 1519px) {
    .project-two__left {
        margin-left: 0px;
    }

    .project-two__left .section-title__title {
        font-size: 30px;
        line-height: 40px;

    }

    .project-two__text br {
        display: none;
    }

    .project-two__carousel.owl-theme .owl-nav {
        left: -374px;
    }



}

@media only screen and (min-width: 1320px) and (max-width: 1599px) {}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

@media only screen and (min-width: 1200px) and (max-width: 1650px) {}

@media only screen and (min-width: 1200px) and (max-width: 1450px) {}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {}






/*--------------------------------------------------------------
# Slider All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1550px) {

    /*=== Home 01 ===*/

    .banner-one__form-box {
        margin-right: 0;
    }

    .banner-one__top-right-shape {
        display: none;
    }










}








@media only screen and (min-width: 1200px) and (max-width: 1350px) {

    /*=== Home 01 ===*/

    .banner-one__content {
        padding: 0px 45px 0px;
    }

    .banner-one__content-title h2 {
        font-size: 50px;
    }

    .banner-one__content-title h2 br {
        display: none;
    }

    .banner-one__content-text p br {
        display: none;
    }



    .main-slider-two__video {
        transform: translateY(-55%) translateX(100%);
    }






}






@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-slider .owl-theme .owl-dots {
        padding: 0 50px;
    }


    /*=== Home 01 ===*/

    .banner-one__content {
        padding: 0px 45px 0px;
    }

    .banner-one__content-inner {
        max-width: 100%;
    }

    .banner-one__content-title h2 {
        font-size: 40px;
    }

    .banner-one__content-title h2 br {
        display: none;
    }

    .banner-one__content-text p br {
        display: none;
    }

    .banner-one__form-box {
        margin-left: 40px;
        margin-right: 0;
    }

    .banner-one__top-right-shape {
        display: none;
    }





    /*=== Home 02 ===*/

    .main-slider-two__title {
        font-size: 65px;
    }


    .main-slider-two__video {
        transform: translateY(-55%) translateX(100%);
    }


















































}






@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-slider__content {
        margin-left: 0;
    }

    .main-slider__title {
        font-size: 70px;
        line-height: 80px;
    }

    .main-slider .owl-theme .owl-dots {
        display: none;
    }



    /*=== Home 01 ===*/

    .banner-one__slider-outer {
        height: 100%;
    }

    .banner-one__slider {
        height: 100%;
        padding: 190px 0px 100px;
    }

    .banner-one__content {
        position: relative;
        display: block;
        max-width: 100%;
        top: 0px;
        padding: 0px 0px 0px;
    }

    .banner-one__content-title h2 {
        font-size: 50px;
    }

    .banner-one__content-title h2 br {
        display: none;
    }

    .banner-one__content-text p br {
        display: none;
    }

    .banner-one__form-box {
        margin-left: 0px;
        margin-top: 40px;
        margin-right: 0;
    }

    .banner-one__top-right-shape {
        display: none;
    }





    /*=== Home 02 ===*/

    .main-slider-two__title {
        font-size: 50px;
        line-height: 1.2em;
    }



    .main-slider-two__video {
        transform: translateY(-55%) translateX(100%);
    }








































}







@media only screen and (max-width: 767px) {
    .main-slider__content {
        margin-left: 0;
    }

    .main-slider__title {
        font-size: 30px;
        line-height: 40px;
    }

    .main-slider__text br {
        display: none;
    }

    .main-slider .owl-theme .owl-dots {
        display: none;
    }




    /*=== Home 01 ===*/

    .banner-one__slider-outer {
        height: 100%;
    }

    .banner-one__slider {
        height: 100%;
        padding: 150px 0px 50px;
    }

    .banner-one__content {
        position: relative;
        display: block;
        max-width: 100%;
        top: 0px;
        padding: 0px 0px 0px;
    }

    .banner-one__content-title h2 {
        font-size: 35px;
    }

    .banner-one__content-title h2 br {
        display: none;
    }

    .banner-one__content-text p {
        font-size: 20px;
    }

    .banner-one__content-text p br {
        display: none;
    }

    .banner-one__form-box {
        margin-left: 0px;
        margin-top: 40px;
        padding: 20px;
        margin-right: 0;
    }

    .banner-one__top-right-shape {
        display: none;
    }







    /*=== Home 02 ===*/

    .main-slider-two__title {
        font-size: 30px;
        line-height: 1.3em;
    }

    .main-slider-two .owl-theme .owl-dots {
        display: none;
    }

    .main-slider-two .item {
        padding-top: 300px;
        padding-bottom: 170px;
    }

    .main-slider-two__video {
        position: relative;
        top: 0;
        transform: translateY(0%) translateX(0%);
        right: 0;
    }

    .main-slider-two__video-icon {
        margin: 60px auto 0px;
    }













}





@media only screen and (min-width: 1200px) and (max-width: 1635px) {}






@media only screen and (min-width: 1200px) and (max-width: 1750px) {}






/*--------------------------------------------------------------
# Main Menu All Responsice Css
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) and (max-width: 1350px) {}







@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu__wrapper-inner {
        padding: 0 30px;
    }











    .main-header-two__top-inner {
        padding: 11.5px 30px;
    }

    .main-menu-two__wrapper-inner {
        margin: 0 30px;
    }








    .main-menu-two .mobile-nav__toggler {
        color: var(--smartbiz-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--smartbiz-black);
    }
















}








@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu__wrapper-inner {
        padding: 0 30px;
    }

    .main-menu__search-box {
        display: none;
    }

    .main-menu__logo {
        margin-right: 50px;
    }

















    .main-header-two__top {
        display: none;
    }

    .main-menu-two__wrapper-inner {
        padding: 0 15px;
        margin: 0 15px;
    }

    .main-menu-two__search-box {
        display: none;
    }

    .main-menu-two__logo {
        margin-right: 50px;
    }

    .main-menu-two .mobile-nav__toggler {
        color: var(--smartbiz-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--smartbiz-black);
    }












}





@media (max-width: 767px) {
    .main-menu__wrapper-inner {
        padding: 0 15px;
    }

    .main-menu__right {
        display: none;
    }

    .main-menu__logo {
        margin-right: 0;
    }

    .main-menu__left {
        justify-content: space-between;
        flex: 1;
    }




















    .main-header-two__top {
        display: none;
    }

    .main-menu-two__wrapper-inner {
        padding: 0 15px;
        margin: 0 15px;
    }

    .main-menu-two__logo {
        margin-right: 0px;
    }

    .main-menu-two__right {
        display: none;
    }

    .main-menu-two__left {
        justify-content: space-between;
        flex: 1;
    }

    .main-menu-two .mobile-nav__toggler {
        color: var(--smartbiz-base);
    }

    .main-menu-two .mobile-nav__toggler:hover {
        color: var(--smartbiz-black);
    }

















}









@media only screen and (min-width: 1200px) and (max-width: 1530px) {
    .main-menu__wrapper-inner {
        padding: 0 30px;
    }

    .main-menu__logo {
        margin-right: 50px;
    }

    .main-menu__search-box {
        display: none;
    }






}


@media only screen and (min-width: 1200px) and (max-width: 1510px) {
    .main-header-two__top-inner {
        padding: 11.5px 15px;
    }

    .main-menu-two__wrapper-inner {
        margin: 0 15px;
        padding: 0 15px;
    }

    .main-menu-two__logo {
        margin-right: 50px;
    }

    .main-menu-two__search-box {
        display: none;
    }







}