body,
.feature-one__btn {
    color: #95A49F;
}

body,
body.boxed-wrapper .page-wrapper,
.feature-one {
    background-color: var(--smartbiz-black);
}

.about-one__points li .icon span,
.section-title__tagline {
    color: var(--smartbiz-primary);
}



.section-title__tagline::before {
    background-color: var(--smartbiz-primary);
}



.section-title__title,
.feature-one__title a,
.about-one__points li P,
.progress-one__progress-title,
.project-one__filter.style1 li .filter-text,
.project-one__single-img-content h3 a,
.testimonial-one__author h3,
.pricing-one__price,
.pricing-one__sub-title,
.pricing-one__points li p,
.how-it-work__title a {
    color: var(--smartbiz-white);
}


.thm-btn:after {
    background: var(--smartbiz-white);
}

.thm-btn:hover {
    color: var(--smartbiz-black);
}

.news-one__date {
    color: var(--smartbiz-base);
}

.news-one__title a {
    color: #5C6663;
}

.feature-one__content,
.appointment-one__inner,
.project-one__filter.style1 li .filter-text,
.testimonial-one,
.testimonial-one__single-img::before,
.testimonial-one__single-icon,
.how-it-work__icon,
.how-it-work__icon-shape,
.pricing-one__icon,
.progress-one__single .bar,
.site-footer {
    background-color: #000000;
}

.project-one__single-img-content,
.testimonial-one__single-content,
.appointment-one__input-box input[type="text"],
.appointment-one__input-box input[type="email"],
.appointment-one__input-box textarea,
.appointment-one__showing-sort .bootstrap-select>.dropdown-toggle {
    background-color: #1f1f25;
}

.appointment-one__input-box input[type="text"],
.appointment-one__input-box input[type="email"],
.appointment-one__input-box textarea,
.appointment-one__showing-sort .bootstrap-select>.dropdown-toggle {
    border-color: #1f1f25;
}


.pricing-one__single,
.pricing-one__points,
.brand-one__inner {
    border-color: rgb(var(--smartbiz-white-rgb), .1);
}





.appointment-one__inner {
    border: 1px solid #1f1f25;
}





.appointment-one__shape-1,
.appointment-one__shape-2 {
    opacity: .2;
}

.progress-one__bg-left,
.project-one__single-img-content-bg {
    opacity: .03;
}

.site-footer__shape1 {
    opacity: 0;
}

.news-one__title a {
    color: #95A49F;
}

.brand-one .swiper-slide img {
    filter: invert(1);
}
























/*  */