β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                                                               β•‘
β•‘   QUE TRANSFΓ‰RER SUR LE SERVEUR PLANETHOSTER ?              β•‘
β•‘                                                               β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”“
β”ƒ                                                             β”ƒ
β”ƒ  RΓ‰PONSE COURTE :                                           β”ƒ
β”ƒ                                                             β”ƒ
β”ƒ  Seulement 2 choses :                                       β”ƒ
β”ƒ                                                             β”ƒ
β”ƒ  β…  Le dossier .output/                                    β”ƒ
β”ƒ  β…  Le fichier package.json                                β”ƒ
β”ƒ                                                             β”ƒ
β”ƒ  C'EST TOUT !                                               β”ƒ
β”ƒ                                                             β”ƒ
β”—β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”›


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  SUR VOTRE MAC
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“‚ /Users/houedanou/.../nuxt-app/

    β…  .output/              β† OUI, transfΓ©rez
    β…  package.json          β† OUI, transfΓ©rez

    β  node_modules/         β† NON
    β  app/                  β† NON
    β  .nuxt/                β† NON
    β  nuxt.config.ts        β† NON
    β  package-lock.json     β† NON
    β  Tous les autres       β† NON


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  SUR LE SERVEUR
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“‚ /home/votre-compte/public_html/

    β…  .output/              β† TransfΓ©rΓ© depuis Mac
    β…  package.json          β† TransfΓ©rΓ© depuis Mac
    β¨  .htaccess             β† Γ€ crΓ©er en SSH
    β¨  tmp/restart.txt       β† Γ€ crΓ©er en SSH


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  POURQUOI SEULEMENT CES 2 FICHIERS ?
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ .output/
   β†’ C'est le BUILD de production
   β†’ Contient TOUT le code compilΓ©
   β†’ Contient tous les fichiers statiques
   β†’ C'est l'application complΓ¨te prΓte Γ  tourner

π“„ package.json
   β†’ Liste des dΓ©pendances Node.js
   β†’ Permet Γ  Passenger de reconnaΓ®tre l'app

β node_modules/
   β†’ DΓ©jΓ  inclus (bundlΓ©) dans .output/
   β†’ Inutile de transfΓ©rer

β app/, nuxt.config.ts, etc.
   β†’ Code source, dΓ©jΓ  compilΓ© dans .output/
   β†’ Inutile en production


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  EN RΓ‰SUMΓ‰
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  VOTRE MAC                      SERVEUR
  β”€β”€β”€β”€β”€β”€β”€β”€β”€                      β”€β”€β”€β”€β”€β”€β”€

  nuxt-app/
    .output/        β”β”β”β”β”β”β”>   public_html/.output/
    package.json    β”β”β”β”β”β”β”>   public_html/package.json


  C'est tout ! Simple, non ? π


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
  VOIR AUSSI
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  π“ SCHEMA-DEPLOIEMENT.md     β†’ SchΓ©ma dΓ©taillΓ©
  π“— GUIDE-RAPIDE-DEPLOIEMENT  β†’ Guide complet Γ©tape par Γ©tape


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
